<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperAdmin | Опросы</title>
    
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/dashboard.css">
    <link rel="stylesheet" href="./css/create-edit.css">
</head>
<body>

    <div class="dashboard-layout">

        <main class="main-content">
            <h2 id="surveys-title">Управление опросами</h2>
                <div class="full-panel">
                    <div class="card grid-span-all">
                        <a href="survey-create.html" id="survey-create-btn" class="btn text-decoration-none display-block text-center">
                            Создать опрос
                        </a>
                        <!-- <a href="survey-edit.html" id="survey-edit-btn" class="btn text-decoration-none display-block text-center">
                            Редактировать опрос
                        </a> -->
                    </div>

                    <div class="card">
                        <h3 id="published-surveys-title">Актуальные опросы</h3>
                        <div class="admin-surveys-feed"  id="published-surveys-list">
                            <!-- JS: список новостей -->
                            [Список опубликованных опросов (Редактировать)]
                        </div>
                    </div>

                    <div class="card">
                        <h3 id="draft-surveys-title">Черновики</h3>
                        <div class="placeholder h-100" id="draft-surveys-list">
                            [Список черновиков]
                        </div>
                    </div>
                </div>
        </main>
    </div>

    <script src="js/sidebar.js"></script>
    <script src="js/surveys-admin-list.js"></script>
</body>
</html>